upstream web {
        least_conn;
        server ec2-18-191-154-192.us-east-2.compute.amazonaws.com:8080;
        server ec2-18-191-104-96.us-east-2.compute.amazonaws.com:8080;
        }

server {
        listen 80 default_server;
        server_name _;

        location / {
                resolver 8.8.8.8;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header X-NginX-Proxy true;

                proxy_pass http://web;
                proxy_redirect off;
        }
}
