workflow-support:2.19
pipeline-maven:3.5.9
jsch:0.1.54.2
resource-disposer:0.11
mailer:1.21
ldap:1.20
pipeline-rest-api:2.10
workflow-cps:2.54
workflow-step-api:2.16
jackson2-api:2.8.11.3
build-timeout:1.19
matrix-project:1.13
cloudbees-folder:6.5.1
nexus-artifact-uploader:2.10
display-url-api:2.2.0
git-client:2.7.2
jquery-detached:1.2.1
docker-slaves:1.0.7
structs:1.14
token-macro:2.5
apache-httpcomponents-client-4-api:4.5.5-3.0
docker-commons:1.13
pipeline-github-lib:1.0
durable-task:1.22
script-security:1.44
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
workflow-aggregator:2.5
pipeline-stage-tags-metadata:1.3.1
pipeline-stage-step:2.3
workflow-scm-step:2.6
email-ext:2.62
workflow-job:2.23
pipeline-model-api:1.3.1
docker-plugin:1.1.4
pipeline-model-definition:1.3.1
github-branch-source:2.3.6
command-launcher:1.2
workflow-multibranch:2.20
workflow-api:2.28
plain-credentials:1.4
matrix-auth:2.3
docker-workflow:1.17
timestamper:1.8.10
credentials-binding:1.16
git-server:1.7
pam-auth:1.3
authentication-tokens:1.3
scm-api:2.2.7
handlebars:1.1.1
pipeline-milestone-step:1.3.1
workflow-basic-steps:2.9
ssh-credentials:1.14
github-api:1.92
pipeline-stage-view:2.10
junit:1.24
gradle:1.29
ws-cleanup:0.34
ace-editor:1.1
slack:2.3
credentials:2.1.17
pipeline-build-step:2.7
github:1.29.2
bouncycastle-api:2.16.3
pipeline-model-extensions:1.3.1
workflow-durable-task-step:2.19
docker-java-api:3.0.14
git:3.9.1
pipeline-model-declarative-agent:1.1.1
antisamy-markup-formatter:1.5
mapdb-api:1.0.9.0
branch-api:2.0.20
workflow-cps-global-lib:2.9
ssh-slaves:1.26
subversion:2.11.1
locale:1.3
jdk-tool:1.1
momentjs:1.1.1
ant:1.8
config-file-provider:2.18